<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hearty Hot Chocolate</title>
    </head>
    <body>
        <h1>Hearty Hot Chocolate</h1>

        <img src="https://assets.epicurious.com/photos/61eb09dfb37c8d2963dd7bde/4:6/w_2069,h_3104,c_limit/HotCocoaForOne_RECIPE_012022_086_VOG_final.jpg">

        <h2>Cold? This hearty cup of hot chocolate will warm you up!</h2>
            <p>Have you ever been stuck outside in the freezing winter for way too long? Did you start to lose the feeling in your toes? 
            This deliciously simple cup of hot chocolate will warm you to the very fibers of your bones! Enjoy with your family and warm up by the fireplace!
            Drink responsibly.
            </p>

        <h3>Ingredients</h3>
            <ul>
                <li>1 to 2 tablespoons sugar (depending on how sweet you like it)</li>
                <li>2 tablespoons unsweetened cocoa powder</li>
                <li>Pinch of salt</li>
                <li>1 cup milk or any combination of milk, half-and-half, or cream</li>
                <li>1/4 teaspoon vanilla extract</li>
            </ul>

        <h3>Instructions</h3>
            <ol type="I">
                <li>Whisk together the cocoa, sugar, salt, and about 2 tablespoons milk in a small saucepan over medium-low heat until cocoa and sugar are dissolved.
                Whisk in the rest of the milk and heat it over medium heat, whisking occasionally, until it is hot. Stir in the vanilla and serve.
                </li>
                <li><em>Bonus: </em>If you like it frothy, blend it in the blender!</li>
                <li>Sip, enjoy, and relax!</li>
            </ol>
    </body>

</html>